{
  "name": "mcp-wp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "check": "wrangler types && tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.131.1"
  }
}
